.grid-container {
	display: grid;
	grid-column-gap: 30px;
	grid-row-gap: 30px;

	@media (max-width: 1500px) {
		.grid-title {
			font-size: 16px;
		}

		.grid-desc {
			font-size: 14px;
		}
	}

	@media (max-width: 1200px) {
		grid-column-gap: 0px !important;
		grid-row-gap: 0px !important;
		display: flex;
		flex-wrap: wrap;

		.box-hover-home {
			width: 50%;
			aspect-ratio: 1 / 1;
			overflow: hidden;
			padding: 0px 15px;
			margin-top: 30px;
		}

		.grid-container {
			grid-column-gap: 20px;
			grid-row-gap: 30px;
		}
	}

	@media (max-width: 768px) {
		.box-hover-home {
			width: 100%;
			padding: 0px;
			margin-top: 20px;
		}
	}

	@media (max-width: 600px) {
		.grid-title {
			font-size: 20px;
		}

		.grid-desc {
			font-size: 18px;
		}

		.overlay-hover {
			width: 90%;
			left: 5%;
		}

		.top-text-hover {
			padding: 15px;
			top: 5%;
			left: 5%;
			width: 90%;
		}

		.box-hover:hover .overlay-hover {
			top: 5%;
		}
	}

	@media (max-width: 450px) {
		.grid-title {
			font-size: 18px;
		}

		.grid-desc {
			font-size: 16px;
		}
	}
}


@import "../configuration/mixin";
@import "../components/grid";
@import "../components/box";